# Database - CORRIGIDO (postgres -> db)
spring.datasource.url=jdbc:postgresql://db:5432/kanban
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true


server.port=8080
server.address=0.0.0.0


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always


spring.web.cors.allowed-origins=http://localhost:80,http://frontend:80
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true